Google Drive Link  :

https://drive.google.com/file/d/1IIp4fTs5C9gw73OLs7BLAlWFzfvox3Sq/view?usp=sharing

**************************************************************************************************

GADSE201F-020 :Interface Designing
(Group Leader: 0762946381)


GADSE201F-015 :PHP Coding

GADSE201F-011 :Java Script

GADSE201F-036 : Form Validation

GADCSD201F-010 :Interface Designing

*************

Special Note : It will be a little late to start the Project Because Of High Quality(full Hd) Videos And Images included in Our Project.
               Therefore kindly request wait and see 

               Thnak You Verymuch!
               